<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan Flexbox</title>
    <style type="text/css">
      *{
        margin: 0 auto;
        padding: 0;
      }
      header{
        background: #03A9F4;
        padding: 15px;
        height: 70px;
        margin-bottom: 20px;
      }
      #main{
        display: flex;
        flex-direction: row;
        order : 2;
      }
      article{
        background: #BDBDBD;
        margin-bottom: 10px;
      }

      #artikel-section{
        background: #BDBDBD;
        order:3;
        margin-left:10px;
        margin-right:10px;
        display: flex;
        flex-direction: column;
      }

      body{
        background: #9E9E9E;

      }
      nav{
        background: #29B6F6;
        order : 1;
        margin-left:10px;
      }
      aside{
        background: white;
                order : 3;
        margin-right:10px;
      }
    </style>
  </head>
  <body>
    <header>
        Enax Site
    </header>
    <main id='main'>
      <section id="artikel-section">
        <article class="artikel">
            <h1>Mencoba Flex Box</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>    

        <article class="artikel">
            <h1>Mencoba Flex Box 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>    

      </section>
      <nav>
          Menu
      </nav>
      <aside>
          Bagian Kanan
      </aside>
    </main>
  </body>
</html>